# NetGuard

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/eu/faircode/netguard/: ActivityDns.kt  ActivityForwardApproval.kt  ActivityForwarding.kt  ActivityLog.kt  ActivityMain.kt  ActivityPro.kt  ActivitySettings.kt  AdapterAccess.kt  AdapterDns.kt  AdapterForwarding.kt  AdapterLog.kt  AdapterRule.kt  Allowed.kt  ApplicationEx.kt  DatabaseHelper.kt  DownloadTask.kt  ExpandedListView.kt  Forward.kt  FragmentSettings.kt  IAB.kt  IPUtil.kt  Packet.kt  PendingIntentCompat.kt  ReceiverAutostart.kt  ReceiverPackageRemoved.kt  ResourceRecord.kt  Rule.kt  ServiceExternal.kt  ServiceSinkhole.kt  ServiceTileFilter.kt  ServiceTileGraph.kt  ServiceTileLockdown.kt  ServiceTileMain.kt  SwitchPreference.kt  Usage.kt  Util.kt  Version.kt  WidgetAdmin.kt  WidgetLockdown.kt  WidgetMain.kt
app/src/main/java/eu/faircode/netguard/ui/: AboutScreen.kt  LegendScreen.kt  MainScreen.kt  RuleItem.kt  VpnScreen.kt
app/src/main/res/layout/: first.xml
